Scenario - PabloEEGExp
Logfile written - 06/01/2016 18:27:16
Group: 2
Subject: 36

Event	Item1	CondErp1	AnsCorr1	RT_T1	Item2	CondErp2	AnsCorr2	RT_T2	List1position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD	List2position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD
1	123	218	wronganswer	444	20	218	Wronganswer	191	prime	embodiedmismatch	haptic	h_het	Ja	Heet	Pistool	0.246153846	0.4	3.74	4	0.092307692	3.23	target	embodiedmismatch	visual	v_de	Ja	Verkoolde	Plug	0.362790698	0.325581395	1.32	9	0.4	1.56	
2	131	218	rightanswer	459	23	218	Rightanswer	286	prime	embodiedmismatch	haptic	h_de	Nee	Taaie	Vloeistof	0.283606151	0.301587302	2.19	5	0.265625	2.21	target	embodiedmismatch	visual	v_de	Nee	Blauwe	Boerderij	0.36710444	0.682926829	3.14	6	0.051282051	2.77	
3	186	219	rightanswer	286	74	219	Rightanswer	233	prime	totalmismatch	auditory	a_de	Nee	Stormachtige	Eis	0.232600733	0.131868132	1.45	12	0.333333333	2.64	target	totalmismatch	visual	v_de	Ja	Levende	Kip	0.079850746	0.1	2.83	7	0.059701492	2.96	
4	204	219	rightanswer	170	79	219	Rightanswer	375	prime	totalmismatch	auditory	a_de	Nee	Grommende	Economie	0.412207358	0.47826087	0.95	9	0.346153846	2.44	target	totalmismatch	visual	v_de	Nee	Vallende	Verhulling	0.26905703	0.233766234	1.99	8	0.304347826	0.78	
5	189	219	wronganswer	189	98	219	Rightanswer	565	prime	totalmismatch	auditory	a_het	Ja	Fluisterend	Doel	0.300684485	0.389830508	1.3	11	0.211538462	3.3	target	totalmismatch	visual	v_het	Nee	Behaard	Beheer	0.420930233	0.441860465	1.45	7	0.4	1.95	
6	170	217	rightanswer	439	38	217	Rightanswer	500	prime	totalmatch	visual	v_de	Nee	Flikkerende	Socialist	0.365418119	0.535714286	1.18	11	0.195121951	1.46	target	totalmatch	visual	v_de	Nee	Elastische	Boerderij	0.15275967	0.254237288	1.04	10	0.051282051	2.77	
7	193	219	wronganswer	313	78	219	Wronganswer	703	prime	totalmismatch	auditory	a_de	Ja	Sissende	Laster	0.309615385	0.369230769	1.04	8	0.25	1.84	target	totalmismatch	visual	v_de	Ja	Doffe	Eigenaar	0.256535948	0.277777778	1.34	5	0.235294118	3.02	
8	198	219	wronganswer	327	90	219	Rightanswer	425	prime	totalmismatch	auditory	a_de	Ja	Donderende	Vergadering	0.373122834	0.358490566	0.85	10	0.387755102	2.93	target	totalmismatch	visual	v_de	Nee	Lenige	Belasting	0.347826087	0.5	0.85	6	0.195652174	2.56	
9	146	217	wronganswer	697	42	217	Rightanswer	874	prime	totalmatch	visual	v_de	Nee	Weerkaatsende	Levering	0.184491979	0.323529412	0.3	13	0.045454546	2.19	target	totalmatch	visual	v_het	Ja	Smakeloos	Moment	0.22195122	0.2	1.75	9	0.243902439	3.7	
10	165	217	rightanswer	312	58	217	Wronganswer	289	prime	totalmatch	visual	v_de	Nee	Papperige	Wacht	0.307843137	0.215686274	0.3	9	0.4	3.87	target	totalmatch	visual	v_de	Ja	Bleke	Ziekte	0.354204477	0.620689655	1.92	5	0.087719298	2.98	
11	184	219	wronganswer	408	105	219	Rightanswer	390	prime	totalmismatch	auditory	a_het	Nee	Fluitend	Verleden	0.223112536	0.298076923	1.04	8	0.148148148	3.3	target	totalmismatch	visual	v_de	Nee	Lage	Magie	0.558045977	0.633333333	2.61	4	0.482758621	2.75	
12	138	218	wronganswer	501	27	218	Wronganswer	544	prime	embodiedmismatch	haptic	h_het	Nee	Glad	Vilt	0.362650603	0.325301205	2.17	6	0.4	1.4	target	embodiedmismatch	visual	v_de	Nee	Gebogen	Gelegenheid	0.383802817	0.267605634	2.04	7	0.5	2.75	
13	208	219	rightanswer	428	81	219	Rightanswer	474	prime	totalmismatch	auditory	a_de	Nee	Krakende	Raad	0.460685484	0.483870968	1.26	8	0.4375	3.35	target	totalmismatch	visual	v_het	Nee	Stoffig	Loon	0.277958153	0.396825397	1.76	7	0.159090909	2.8	
14	210	219	rightanswer	538	83	219	Rightanswer	450	prime	totalmismatch	auditory	a_het	Ja	Geluidloos	Antwoord	0.470746108	0.52173913	1.11	10	0.419753086	3.53	target	totalmismatch	visual	v_de	Ja	Metalen	Plug	0.3	0.2	2.38	7	0.4	1.56	
15	173	217	rightanswer	782	63	217	Rightanswer	458	prime	totalmatch	visual	v_het	Nee	Licht	Fortuin	0.38125	0.5125	3.43	5	0.25	2.69	target	totalmatch	visual	v_het	Nee	Gevormd	Oosten	0.394009217	0.14516129	2.29	7	0.642857143	2.71	
16	126	218	wronganswer	336	18	218	Rightanswer	273	prime	embodiedmismatch	haptic	h_het	Ja	Bevriezend	Contact	0.257836991	0.379310345	0.3	10	0.136363636	3.37	target	embodiedmismatch	visual	v_het	Ja	Somber	Type	0.333333334	0.4	2.43	6	0.266666667	3.08	
17	164	217	rightanswer	367	51	217	Wronganswer	697	prime	totalmatch	visual	v_het	Nee	Nevelig	Mandaat	0.30020284	0.482758621	0.3	7	0.117647059	1.49	target	totalmatch	visual	v_de	Nee	Aardse	Magie	0.312807882	0.142857143	2.18	6	0.482758621	2.75	
18	109	218	rightanswer	427	6	218	Rightanswer	568	prime	embodiedmismatch	haptic	h_het	Ja	Gebroken	Bot	0.150597388	0.114754098	3.31	8	0.186440678	2.71	target	embodiedmismatch	visual	v_de	Nee	Grove	Sierlijkheid	0.274487836	0.253521127	2.16	5	0.295454545	0.6	
19	110	218	rightanswer	401	13	218	Wronganswer	477	prime	embodiedmismatch	haptic	h_het	Nee	Drassig	Welzijn	0.157072369	0.15625	0.78	7	0.157894737	2.33	target	embodiedmismatch	visual	v_de	Ja	Absorberende	Verbeelding	0.317073171	0.268292683	0.9	12	0.365853659	2.49	
20	205	219	wronganswer	1049	91	219	Rightanswer	405	prime	totalmismatch	auditory	a_het	Ja	Gedempt	Verleden	0.413359789	0.678571429	1.18	7	0.148148148	3.3	target	totalmismatch	visual	v_de	Nee	Vage	Plug	0.348148148	0.296296296	2.18	4	0.4	1.56	
21	195	219	wronganswer	289	87	219	Wronganswer	912	prime	totalmismatch	auditory	a_de	Ja	Morrende	Leiding	0.326794258	0.526315789	0.3	8	0.127272727	3.09	target	totalmismatch	visual	v_de	Ja	Vochtige	Mist	0.335716777	0.245901639	1.77	8	0.425531915	3.16	
22	159	217	wronganswer	977	48	217	Wronganswer	322	prime	totalmatch	visual	v_het	Ja	Groot	Onderscheid	0.283068783	0.380952381	3.7	5	0.185185185	2.1	target	totalmatch	visual	v_de	Ja	Rotsige	Beurs	0.3046875	0.359375	0.78	7	0.25	2.61	
23	212	219	wronganswer	675	102	219	Rightanswer	337	prime	totalmismatch	auditory	a_het	Ja	Zoemend	Advies	0.506112145	0.603773585	0.85	7	0.408450704	3.04	target	totalmismatch	visual	v_de	Nee	Groene	Mist	0.503088538	0.580645161	2.94	6	0.425531915	3.16	
24	192	219	wronganswer	729	101	219	Rightanswer	957	prime	totalmismatch	auditory	a_de	Ja	Knallende	Herinnering	0.309210527	0.368421053	1.38	9	0.25	2.8	target	totalmismatch	visual	v_het	Nee	Oranje	Concept	0.498317915	0.655172414	2.45	6	0.341463415	2.34	
25	157	217	rightanswer	621	68	217	Rightanswer	261	prime	totalmatch	visual	v_het	Ja	Vreemd	Aspect	0.270186336	0.15942029	3.51	6	0.380952381	2.04	target	totalmatch	visual	v_de	Nee	Paarse	Vrijheid	0.497389654	0.790697674	2.15	6	0.204081633	3.11	
26	176	217	rightanswer	621	69	217	Wronganswer	238	prime	totalmatch	visual	v_de	Ja	Korte	Expansie	0.413461539	0.576923077	3.05	5	0.25	1.04	target	totalmatch	visual	v_de	Ja	Lichtbruine	Verhulling	0.502173913	0.7	0.9	11	0.304347826	0.78	
27	151	217	wronganswer	527	54	217	Rightanswer	281	prime	totalmatch	visual	v_het	Ja	Rommelend	Moment	0.231042129	0.218181818	0.6	9	0.243902439	3.7	target	totalmatch	visual	v_de	Nee	Fonkelende	Verhulling	0.339673913	0.375	1.3	10	0.304347826	0.78	
28	154	217	rightanswer	389	61	217	Rightanswer	281	prime	totalmatch	visual	v_het	Nee	Gewelfd	Moment	0.250522648	0.257142857	0.3	7	0.243902439	3.7	target	totalmatch	visual	v_de	Nee	Gevouwen	Situatie	0.383951407	0.485294118	1.51	8	0.282608696	3.33	
29	124	218	rightanswer	576	28	218	Rightanswer	431	prime	embodiedmismatch	haptic	h_het	Nee	Zijdeachtig	Zeer	0.255668399	0.356164384	0.7	12	0.155172414	3.5	target	embodiedmismatch	visual	v_de	Nee	Groeiende	Wacht	0.415384616	0.430769231	1.91	9	0.4	3.87	
30	142	218	wronganswer	727	9	218	Rightanswer	532	prime	embodiedmismatch	haptic	h_het	Ja	Slap	Vilt	0.408333334	0.416666667	2.36	6	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Saaie	President	0.292832168	0.153846154	2.57	5	0.431818182	3.07	
31	155	217	wronganswer	202	55	217	Wronganswer	695	prime	totalmatch	visual	v_de	Ja	Mottige	Verhulling	0.255639098	0.142857143	0.6	7	0.368421053	0.78	target	totalmatch	visual	v_de	Nee	Sterke	Wacht	0.350793651	0.301587302	3.08	6	0.4	3.87	
32	152	217	wronganswer	338	64	217	Rightanswer	459	prime	totalmatch	visual	v_de	Ja	Zanderige	Race	0.235987792	0.132352941	0.7	9	0.339622642	2.5	target	totalmatch	visual	v_de	Nee	Rechthoekige	Sierlijkheid	0.417568543	0.53968254	1	12	0.295454545	0.6	
33	213	219	wronganswer	506	82	219	Rightanswer	405	prime	totalmismatch	auditory	a_het	Ja	Hoorbaar	Plan	0.513621795	0.770833333	1.15	8	0.256410256	3.47	target	totalmismatch	visual	v_de	Nee	Golvende	Plug	0.284415585	0.168831169	1.3	8	0.4	1.56	
34	122	218	rightanswer	255	25	218	Wronganswer	598	prime	embodiedmismatch	haptic	h_het	Ja	Broos	Bot	0.243220339	0.3	1.26	5	0.186440678	2.71	target	embodiedmismatch	visual	v_de	Ja	Schone	President	0.370230079	0.308641975	2.82	6	0.431818182	3.07	
35	168	217	rightanswer	275	41	217	Rightanswer	185	prime	totalmatch	visual	v_de	Nee	Gevorkte	Race	0.353144655	0.366666667	0.6	8	0.339622642	2.5	target	totalmatch	visual	v_de	Nee	Ijzige	Beurs	0.210714286	0.171428571	1.57	6	0.25	2.61	
36	120	218	rightanswer	384	35	218	Rightanswer	314	prime	embodiedmismatch	haptic	h_het	Ja	Hard	Heft	0.238095238	0.142857143	3.6	4	0.333333333	2.03	target	embodiedmismatch	visual	v_het	Nee	Geblokt	Oosten	0.528975742	0.41509434	1.11	7	0.642857143	2.71	
37	214	219	rightanswer	321	86	219	Rightanswer	248	prime	totalmismatch	auditory	a_het	Ja	Schel	Geluid	0.520108696	0.475	1	5	0.565217391	3.14	target	totalmismatch	visual	v_de	Nee	Glimmende	Ziekte	0.33418223	0.580645161	1.94	9	0.087719298	2.98	
38	197	219	rightanswer	300	80	219	Rightanswer	302	prime	totalmismatch	auditory	a_het	Nee	Lachend	Wantrouwen	0.34375	0.5	2.03	7	0.1875	1.98	target	totalmismatch	visual	v_de	Nee	Pure	Plug	0.271428572	0.142857143	2.74	4	0.4	1.56	
39	179	217	wronganswer	263	52	217	Rightanswer	808	prime	totalmatch	visual	v_het	Ja	Glitterend	Effect	0.464892831	0.515151515	0.48	10	0.414634146	2.77	target	totalmatch	visual	v_de	Ja	Lelijke	Prins	0.319715143	0.465517241	2.84	7	0.173913044	2.78	
40	139	218	wronganswer	362	11	218	Wronganswer	594	prime	embodiedmismatch	haptic	h_het	Ja	Donzig	Zaad	0.384415585	0.25974026	1.3	6	0.509090909	2.33	target	embodiedmismatch	visual	v_de	Ja	Droge	Weerstand	0.309200604	0.461538462	2.5	5	0.156862745	2.36	
41	207	219	wronganswer	403	96	219	Rightanswer	560	prime	totalmismatch	auditory	a_de	Ja	Piepende	Aankondiging	0.451495727	0.422222222	1.08	8	0.480769231	2.06	target	totalmismatch	visual	v_de	Ja	Verouderde	Pels	0.406759907	0.454545455	1.18	10	0.358974359	1.26	
42	140	218	wronganswer	214	7	218	Rightanswer	568	prime	embodiedmismatch	haptic	h_de	Ja	Warme	Massage	0.388146168	0.393939394	2.87	5	0.382352941	2.31	target	embodiedmismatch	visual	v_het	Ja	Schriel	Loon	0.277219873	0.395348837	1.04	7	0.159090909	2.8	
43	180	217	wronganswer	531	46	217	Rightanswer	436	prime	totalmatch	visual	v_de	Nee	Doorschijnende	Verhulling	0.501011123	0.697674419	0.48	14	0.304347826	0.78	target	totalmatch	visual	v_het	Nee	Solide	Ideaal	0.269354839	0.338709677	2	6	0.2	2.44	
44	130	218	wronganswer	674	1	218	Rightanswer	263	prime	embodiedmismatch	haptic	h_de	Ja	Geneeskrachtige	Rots	0.263673891	0.176470588	1	15	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Nee	Kokend	Mandaat	0.131191951	0.144736842	1.77	6	0.117647059	1.49	
45	162	217	rightanswer	311	37	217	Wronganswer	552	prime	totalmatch	visual	v_het	Nee	Rot	Mandaat	0.294117647	0.470588235	3.33	3	0.117647059	1.49	target	totalmatch	visual	v_het	Ja	Brak	Bezit	0.149180328	0.2	2.9	4	0.098360656	3.16	
46	178	217	rightanswer	430	53	217	Wronganswer	592	prime	totalmatch	visual	v_het	Ja	Donker	Moment	0.439024391	0.634146342	3.28	6	0.243902439	3.7	target	totalmatch	visual	v_de	Nee	Enorme	Plug	0.338888889	0.277777778	3.16	6	0.4	1.56	
47	121	218	wronganswer	254	16	218	Wronganswer	593	prime	embodiedmismatch	haptic	h_het	Ja	Mals	Contact	0.242094862	0.347826087	1.64	4	0.136363636	3.37	target	embodiedmismatch	visual	v_de	Ja	Lege	Aantekening	0.331111111	0.44	2.91	4	0.222222222	1.76	
48	182	219	wronganswer	313	84	219	Wronganswer	304	prime	totalmismatch	auditory	a_de	Ja	Jammerende	Poëzie	0.182138481	0.254901961	1.2	10	0.109375	2.42	target	totalmismatch	visual	v_de	Ja	Vieze	Uitvinding	0.31219865	0.558823529	2.89	5	0.065573771	2.18	
49	141	218	wronganswer	259	34	218	Rightanswer	416	prime	embodiedmismatch	haptic	h_het	Ja	Koel	Heft	0.395833333	0.458333333	2.52	4	0.333333333	2.03	target	embodiedmismatch	visual	v_het	Ja	Effen	Deel	0.503496504	0.461538462	1.26	5	0.545454545	3.54	
50	206	219	rightanswer	575	75	219	Rightanswer	420	prime	totalmismatch	auditory	a_het	Nee	Kreunend	Gelach	0.416666667	0.5	0.78	8	0.333333333	1.95	target	totalmismatch	visual	v_de	Nee	Ongelijke	Uitvinding	0.157786886	0.25	1.23	9	0.065573771	2.18	
51	201	219	rightanswer	473	76	219	Wronganswer	217	prime	totalmismatch	auditory	a_het	Ja	Luidruchtig	Noodgeval	0.385799404	0.526315789	2.05	11	0.245283019	2.74	target	totalmismatch	visual	v_de	Ja	Krullende	Vrijheid	0.213981115	0.223880597	0.85	9	0.204081633	3.11	
52	137	218	rightanswer	267	4	218	Wronganswer	211	prime	embodiedmismatch	haptic	h_de	Ja	Glibberige	Rots	0.356598017	0.362318841	1.53	10	0.350877193	2.62	target	embodiedmismatch	visual	v_de	Ja	Beschimmelde	Levering	0.272727273	0.5	1.2	12	0.045454546	2.19	
53	135	218	rightanswer	352	17	218	Wronganswer	287	prime	embodiedmismatch	haptic	h_de	Nee	Zere	Rots	0.354010025	0.357142857	1.86	4	0.350877193	2.62	target	embodiedmismatch	visual	v_de	Ja	Ondiepe	Kwestie	0.332810867	0.424242424	1.54	7	0.24137931	3.03	
54	114	218	rightanswer	219	21	218	Rightanswer	352	prime	embodiedmismatch	haptic	h_het	Nee	Pijnvol	Heft	0.205128205	0.076923077	0.48	7	0.333333333	2.03	target	embodiedmismatch	visual	v_het	Nee	Amber	Sterven	0.364439325	0.419354839	1.97	5	0.30952381	3.53	
55	145	217	rightanswer	255	50	217	Wronganswer	378	prime	totalmatch	visual	v_het	Nee	Breekbaar	Loon	0.160427808	0.161764706	1.9	9	0.159090909	2.8	target	totalmatch	visual	v_de	Ja	Losse	Levering	0.311188812	0.576923077	2.47	5	0.045454546	2.19	
56	200	219	wronganswer	700	106	219	Rightanswer	294	prime	totalmismatch	auditory	a_het	Ja	Stil	Voornemen	0.37515763	0.442622951	3.58	4	0.307692308	1.61	target	totalmismatch	visual	v_de	Nee	Fuchsia	Eigenaar	0.577106519	0.918918919	1	7	0.235294118	3.02	
57	172	217	wronganswer	441	67	217	Rightanswer	303	prime	totalmatch	visual	v_de	Nee	Langgerekte	Verbeelding	0.37340302	0.380952381	0.48	11	0.365853659	2.49	target	totalmatch	visual	v_de	Nee	Bronzen	Boete	0.480107527	0.766666667	1.61	7	0.193548387	2.47	
58	128	218	rightanswer	208	33	218	Wronganswer	472	prime	embodiedmismatch	haptic	h_het	Nee	Hitsig	Vilt	0.2625	0.125	1.46	7	0.4	1.4	target	embodiedmismatch	visual	v_het	Ja	Elegant	Effect	0.457317073	0.5	2.31	7	0.414634146	2.77	
59	163	217	rightanswer	290	62	217	Rightanswer	190	prime	totalmatch	visual	v_de	Nee	Getande	Boete	0.29920635	0.288888889	0.7	7	0.30952381	2.47	target	totalmatch	visual	v_de	Nee	Pluizige	Boete	0.385531136	0.461538462	1.46	8	0.30952381	2.47	
60	209	219	rightanswer	258	108	219	Wronganswer	448	prime	totalmismatch	auditory	a_het	Nee	Oorverdovend	Plan	0.46474359	0.673076923	1.34	12	0.256410256	3.47	target	totalmismatch	visual	v_de	Ja	Blonde	Pupil	0.620110447	0.679245283	2.55	6	0.56097561	1.66	
61	127	218	wronganswer	477	26	218	Rightanswer	616	prime	embodiedmismatch	haptic	h_de	Ja	Zachte	Spier	0.262488849	0.236842105	2.59	6	0.288135593	2.04	target	embodiedmismatch	visual	v_het	Ja	Spits	Type	0.375980393	0.485294118	1.89	5	0.266666667	3.08	
62	175	217	rightanswer	600	40	217	Rightanswer	513	prime	totalmatch	visual	v_de	Nee	Kleine	Reus	0.404761905	0.476190476	3.67	6	0.333333333	2.29	target	totalmatch	visual	v_de	Ja	Smerige	Boerderij	0.18005279	0.308823529	2.94	7	0.051282051	2.77	
63	167	217	wronganswer	367	71	217	Wronganswer	359	prime	totalmatch	visual	v_de	Ja	Olieachtige	Aantekening	0.345486111	0.46875	0.6	11	0.222222222	1.76	target	totalmatch	visual	v_de	Ja	Hoge	Plug	0.54375	0.6875	3.19	4	0.4	1.56	
64	143	218	rightanswer	556	19	218	Wronganswer	160	prime	embodiedmismatch	haptic	h_de	Ja	Tintelende	Spier	0.415806927	0.543478261	0.78	10	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Jankende	Proportie	0.346082779	0.207317073	1.36	8	0.484848485	1.32	
65	203	219	wronganswer	187	99	219	Rightanswer	377	prime	totalmismatch	auditory	a_het	Ja	Luid	Welkom	0.405092593	0.625	2.54	4	0.185185185	3.57	target	totalmismatch	visual	v_de	Nee	Gloeiende	Prijs	0.425925926	0.5	1.68	9	0.351851852	3.38	
66	115	218	rightanswer	539	3	218	Rightanswer	272	prime	embodiedmismatch	haptic	h_de	Nee	Jeukende	Schok	0.205882353	0.333333333	0.95	8	0.078431372	2.62	target	embodiedmismatch	visual	v_de	Nee	Barstende	Veiligheid	0.212937063	0.107692308	1.57	9	0.318181818	3.13	
67	191	219	wronganswer	430	77	219	Rightanswer	233	prime	totalmismatch	auditory	a_het	Nee	Schreeuwend	Compliment	0.308147397	0.224137931	2.02	11	0.392156863	2.59	target	totalmismatch	visual	v_het	Nee	Hobbelig	Loon	0.237440192	0.315789474	1.58	8	0.159090909	2.8	
68	149	217	rightanswer	260	65	217	Wronganswer	361	prime	totalmatch	visual	v_de	Nee	Vuile	Prins	0.224053296	0.274193548	3.25	5	0.173913044	2.78	target	totalmatch	visual	v_het	Ja	Bruin	Type	0.442857143	0.619047619	2.68	5	0.266666667	3.08	
69	119	218	rightanswer	562	22	218	Wronganswer	492	prime	embodiedmismatch	haptic	h_het	Ja	Ruw	Contact	0.228896104	0.321428571	2.49	3	0.136363636	3.37	target	embodiedmismatch	visual	v_de	Ja	Roestige	Hoeveelheid	0.366666667	0.433333333	1.65	8	0.3	2.5	
70	147	217	rightanswer	413	43	217	Rightanswer	224	prime	totalmatch	visual	v_het	Nee	Druk	Loon	0.188636364	0.218181818	3.65	4	0.159090909	2.8	target	totalmatch	visual	v_het	Nee	Koortsig	Fortuin	0.25	0.25	1.42	8	0.25	2.69	
71	113	218	rightanswer	199	30	218	Rightanswer	255	prime	embodiedmismatch	haptic	h_het	Nee	Kietelend	Pistool	0.2	0.307692308	0.6	9	0.092307692	3.23	target	embodiedmismatch	visual	v_de	Nee	Beige	Hoeveelheid	0.420833334	0.541666667	1.76	5	0.3	2.5	
72	125	218	rightanswer	322	2	218	Wronganswer	307	prime	embodiedmismatch	haptic	h_het	Nee	Pulserend	Heft	0.256410256	0.179487179	0.48	9	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Ja	Zwoele	Levering	0.147727273	0.25	1.48	6	0.045454546	2.19	
73	111	218	rightanswer	319	32	218	Wronganswer	258	prime	embodiedmismatch	haptic	h_het	Nee	Gewichtloos	Geweer	0.177732794	0.263157895	1.28	11	0.092307692	3.06	target	embodiedmismatch	visual	v_het	Ja	Briljant	Oosten	0.446428572	0.25	2.85	8	0.642857143	2.71	
74	144	218	rightanswer	425	8	218	Wronganswer	306	prime	embodiedmismatch	haptic	h_het	Nee	Koud	Vilt	0.436111111	0.472222222	2.84	5	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Plantaardige	Aantekening	0.288194445	0.354166667	1.26	12	0.222222222	1.76	
75	181	219	wronganswer	420	95	219	Wronganswer	479	prime	totalmismatch	auditory	a_de	Ja	Zeurende	Wrok	0.179861111	0.270833333	1.38	8	0.088888889	2.2	target	totalmismatch	visual	v_het	Ja	Rauw	Sterven	0.385531136	0.461538462	2.24	4	0.30952381	3.53	
76	148	217	wronganswer	544	72	217	Rightanswer	471	prime	totalmatch	visual	v_het	Ja	Wild	Ideaal	0.209756098	0.219512195	3.82	5	0.2	2.44	target	totalmatch	visual	v_het	Ja	Grotesk	Effect	0.635888502	0.857142857	1.34	7	0.414634146	2.77	
77	215	219	wronganswer	508	104	219	Rightanswer	515	prime	totalmismatch	auditory	a_de	Ja	Hese	Verhoor	0.569157393	0.705882353	1.18	4	0.432432433	2.43	target	totalmismatch	visual	v_de	Nee	Rode	Huur	0.531329924	0.739130435	3.19	4	0.323529412	2.95	
78	134	218	rightanswer	505	29	218	Wronganswer	392	prime	embodiedmismatch	haptic	h_de	Ja	Korrelige	Rots	0.34785239	0.344827586	0.3	9	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Ja	Tenger	Effect	0.417843389	0.421052632	1.3	6	0.414634146	2.77	
79	202	219	rightanswer	463	103	219	Wronganswer	573	prime	totalmismatch	auditory	a_de	Nee	Rinkelende	Verklaring	0.404634581	0.515151515	0.9	10	0.294117647	3.13	target	totalmismatch	visual	v_het	Ja	Luchtig	Oosten	0.510317461	0.377777778	1.73	7	0.642857143	2.71	
80	216	219	rightanswer	594	85	219	Rightanswer	453	prime	totalmismatch	auditory	a_het	Nee	Lauw	Volume	0.57184529	0.662921348	1.54	4	0.480769231	1.99	target	totalmismatch	visual	v_de	Nee	Prachtige	Selectie	0.328335374	0.447368421	3.25	9	0.209302326	2.06	
81	150	217	rightanswer	705	57	217	Rightanswer	481	prime	totalmatch	visual	v_het	Nee	Weinig	Fortuin	0.229166667	0.208333333	3.49	6	0.25	2.69	target	totalmatch	visual	v_de	Nee	Compacte	Reus	0.354166667	0.375	1.43	8	0.333333333	2.29	
82	156	217	rightanswer	263	49	217	Rightanswer	299	prime	totalmatch	visual	v_de	Ja	Onmetelijke	Levering	0.260822511	0.476190476	1.26	11	0.045454546	2.19	target	totalmatch	visual	v_het	Nee	Mistig	Loon	0.308116883	0.457142857	1.7	6	0.159090909	2.8	
83	211	219	rightanswer	420	94	219	Wronganswer	242	prime	totalmismatch	auditory	a_de	Nee	Melodieuze	Kennis	0.494623656	0.666666667	0.85	10	0.322580645	3.22	target	totalmismatch	visual	v_het	Ja	Modderig	Sterven	0.372710623	0.435897436	1.42	8	0.30952381	3.53	
84	153	217	wronganswer	214	47	217	Wronganswer	314	prime	totalmatch	visual	v_het	Ja	Bloemrijk	Bezit	0.249180328	0.4	0.7	9	0.098360656	3.16	target	totalmatch	visual	v_de	Ja	Bloedige	Worp	0.295066414	0.35483871	1.85	8	0.235294118	2.23	
85	171	217	rightanswer	705	44	217	Rightanswer	557	prime	totalmatch	visual	v_het	Ja	Vlak	Dek	0.373104146	0.441860465	3.21	4	0.304347826	2.8	target	totalmatch	visual	v_de	Ja	Zwakke	Worp	0.255578094	0.275862069	2.74	6	0.235294118	2.23	
86	174	217	wronganswer	739	39	217	Wronganswer	832	prime	totalmatch	visual	v_de	Ja	Ruige	Pupil	0.391598916	0.222222222	2.09	5	0.56097561	1.66	target	totalmatch	visual	v_het	Ja	Hol	Bezit	0.167601381	0.236842105	2.56	3	0.098360656	3.16	
87	199	219	rightanswer	506	73	219	Rightanswer	440	prime	totalmismatch	auditory	a_de	Nee	Blaffende	Felicitatie	0.374603175	0.471428571	1.34	9	0.277777778	1.2	target	totalmismatch	visual	v_de	Nee	Pijnlijke	Levering	0.046536797	0.047619048	2.4	9	0.045454546	2.19	
88	133	218	rightanswer	434	10	218	Rightanswer	418	prime	embodiedmismatch	haptic	h_het	Nee	Borstelig	Heft	0.338095238	0.342857143	0.48	9	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Nee	Knappe	Ziekte	0.302480339	0.517241379	3.01	6	0.087719298	2.98	
89	118	218	rightanswer	509	24	218	Rightanswer	303	prime	embodiedmismatch	haptic	h_het	Nee	Doorweekt	Welzijn	0.227756893	0.297619048	1.86	9	0.157894737	2.33	target	embodiedmismatch	visual	v_het	Nee	Onrijp	Dek	0.367860188	0.431372549	0.85	6	0.304347826	2.8	
90	158	217	wronganswer	298	66	217	Wronganswer	628	prime	totalmatch	visual	v_het	Ja	Klonterig	Type	0.271794872	0.276923077	0.78	9	0.266666667	3.08	target	totalmatch	visual	v_het	Nee	Kleurrijk	Fortuin	0.447916667	0.645833333	1.76	9	0.25	2.69	
91	196	219	rightanswer	619	89	219	Rightanswer	358	prime	totalmismatch	auditory	a_het	Nee	Schor	Enthousiasme	0.337784091	0.59375	1.11	5	0.081818182	2.25	target	totalmismatch	visual	v_de	Nee	Vlezige	Huur	0.342320262	0.361111111	1.04	7	0.323529412	2.95	
92	169	217	rightanswer	582	45	217	Wronganswer	205	prime	totalmatch	visual	v_het	Nee	Schitterend	Sterven	0.361658457	0.413793104	2.99	11	0.30952381	3.53	target	totalmatch	visual	v_de	Ja	Kille	Aantekening	0.258169935	0.294117647	1.91	5	0.222222222	1.76	
93	183	219	wronganswer	386	93	219	Wronganswer	358	prime	totalmismatch	auditory	a_de	Ja	Ritmische	Neiging	0.19375	0.2	1	9	0.1875	2.16	target	totalmismatch	visual	v_de	Ja	Miniatuur	Beurs	0.367857143	0.485714286	1.38	9	0.25	2.61	
94	188	219	rightanswer	494	97	219	Rightanswer	288	prime	totalmismatch	auditory	a_de	Nee	Giechelende	Overeenkomst	0.270701755	0.394736842	0.78	11	0.146666667	2.73	target	totalmismatch	visual	v_de	Ja	Heldere	Situatie	0.411304348	0.54	2.33	7	0.282608696	3.33	
95	112	218	wronganswer	713	36	218	Wronganswer	382	prime	embodiedmismatch	haptic	h_de	Nee	Schurende	Spier	0.195349848	0.102564103	0.48	9	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Gouden	Gelegenheid	0.53125	0.5625	2.95	6	0.5	2.75	
96	116	218	rightanswer	366	31	218	Rightanswer	364	prime	embodiedmismatch	haptic	h_de	Nee	Kleverige	Sterkte	0.215163321	0.323943662	1.32	9	0.106382979	2.48	target	embodiedmismatch	visual	v_de	Nee	Gevlekte	Belasting	0.438251619	0.680851064	1.4	8	0.195652174	2.56	
97	136	218	rightanswer	654	12	218	Wronganswer	284	prime	embodiedmismatch	haptic	h_de	Nee	Klamme	Geest	0.355983773	0.470588235	1.4	6	0.24137931	3.28	target	embodiedmismatch	visual	v_de	Ja	Gesmolten	Weerstand	0.31372549	0.470588235	2.18	9	0.156862745	2.36	
98	117	218	rightanswer	719	5	218	Wronganswer	646	prime	embodiedmismatch	haptic	h_de	Ja	Slijmerige	Vloeistof	0.222513743	0.289855072	1.75	10	0.155172414	2.21	target	embodiedmismatch	visual	v_de	Ja	Stevige	Veiligheid	0.274475525	0.230769231	2.38	7	0.318181818	3.13	
99	190	219	rightanswer	343	92	219	Wronganswer	522	prime	totalmismatch	auditory	a_de	Nee	Gierende	Seconde	0.306603774	0.5	1.08	8	0.113207547	2.85	target	totalmismatch	visual	v_het	Ja	Schattig	Moment	0.367049259	0.490196078	2.96	8	0.243902439	3.7	
100	187	219	rightanswer	324	107	219	Wronganswer	716	prime	totalmismatch	auditory	a_het	Nee	Knarsend	Gerucht	0.267857143	0.25	0.7	9	0.285714286	2.61	target	totalmismatch	visual	v_de	Ja	Gespikkelde	Pels	0.602564103	0.846153846	0.78	11	0.358974359	1.26	
101	160	217	wronganswer	631	70	217	Wronganswer	702	prime	totalmatch	visual	v_de	Ja	Zwarte	Kip	0.284567727	0.509433962	3.33	6	0.059701492	2.96	target	totalmatch	visual	v_het	Nee	Onbeweeglijk	Gebaar	0.51532567	0.444444444	1.23	12	0.586206896	2.48	
102	129	218	rightanswer	187	15	218	Rightanswer	441	prime	embodiedmismatch	haptic	h_de	Nee	Plakkende	Spier	0.263115416	0.238095238	0.48	9	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Nee	Betoverende	Plug	0.330434783	0.260869565	1.72	11	0.4	1.56	
103	194	219	rightanswer	536	88	219	Wronganswer	502	prime	totalmismatch	auditory	a_het	Nee	Gillend	Feit	0.313265306	0.326530612	1.87	7	0.3	3.15	target	totalmismatch	visual	v_de	Ja	Soepele	Substituut	0.340263692	0.327586207	1.56	7	0.352941176	0.6	
104	132	218	wronganswer	567	14	218	Wronganswer	452	prime	embodiedmismatch	haptic	h_de	Nee	Stekelige	Deken	0.284749035	0.285714286	0.9	9	0.283783784	2.6	target	embodiedmismatch	visual	v_de	Nee	Diepe	Plug	0.326666667	0.253333333	2.69	5	0.4	1.56	
105	166	217	wronganswer	429	59	217	Rightanswer	376	prime	totalmatch	visual	v_de	Ja	Stomme	Plug	0.325	0.25	3.43	6	0.4	1.56	target	totalmatch	visual	v_de	Nee	Stompe	Wacht	0.366666667	0.333333333	0.85	6	0.4	3.87	
106	177	217	wronganswer	468	60	217	Rightanswer	573	prime	totalmatch	visual	v_de	Ja	Bolvormige	Formatie	0.432432432	0.486486486	0.48	10	0.378378378	2.04	target	totalmatch	visual	v_het	Ja	Nauw	Effect	0.37398374	0.333333333	2.36	4	0.414634146	2.77	
107	161	217	rightanswer	413	56	217	Rightanswer	796	prime	totalmatch	visual	v_de	Nee	Dode	Levering	0.287433156	0.529411765	3.24	4	0.045454546	2.19	target	totalmatch	visual	v_het	Ja	Transparant	Bezit	0.353528154	0.608695652	1.38	11	0.098360656	3.16	
108	185	219	wronganswer	483	100	219	Rightanswer	809	prime	totalmismatch	auditory	a_de	Nee	Krijsende	Dichter	0.22718254	0.232142857	1.32	9	0.222222222	2.96	target	totalmismatch	visual	v_de	Ja	Wazige	Verhulling	0.47826087	0.652173913	1.51	6	0.304347826	0.78	
