Scenario - PabloEEGExp
Logfile written - 06/10/2016 12:11:26
Group: 2
Subject: 42

Event	Item1	CondErp1	AnsCorr1	RT_T1	Item2	CondErp2	AnsCorr2	RT_T2	List1position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD	List2position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD
1	144	218	rightanswer	1144	3	218	Rightanswer	484	prime	embodiedmismatch	haptic	h_het	Nee	Koud	Vilt	0.436111111	0.472222222	2.84	5	0.4	1.4	target	embodiedmismatch	visual	v_de	Nee	Barstende	Veiligheid	0.212937063	0.107692308	1.57	9	0.318181818	3.13	
2	186	219	rightanswer	1740	78	219	Wronganswer	474	prime	totalmismatch	auditory	a_de	Nee	Stormachtige	Eis	0.232600733	0.131868132	1.45	12	0.333333333	2.64	target	totalmismatch	visual	v_de	Ja	Doffe	Eigenaar	0.256535948	0.277777778	1.34	5	0.235294118	3.02	
3	158	217	wronganswer	747	56	217	Rightanswer	935	prime	totalmatch	visual	v_het	Ja	Klonterig	Type	0.271794872	0.276923077	0.78	9	0.266666667	3.08	target	totalmatch	visual	v_het	Ja	Transparant	Bezit	0.353528154	0.608695652	1.38	11	0.098360656	3.16	
4	191	219	wronganswer	695	106	219	Rightanswer	587	prime	totalmismatch	auditory	a_het	Nee	Schreeuwend	Compliment	0.308147397	0.224137931	2.02	11	0.392156863	2.59	target	totalmismatch	visual	v_de	Nee	Fuchsia	Eigenaar	0.577106519	0.918918919	1	7	0.235294118	3.02	
5	207	219	rightanswer	1231	76	219	Wronganswer	1312	prime	totalmismatch	auditory	a_de	Ja	Piepende	Aankondiging	0.451495727	0.422222222	1.08	8	0.480769231	2.06	target	totalmismatch	visual	v_de	Ja	Krullende	Vrijheid	0.213981115	0.223880597	0.85	9	0.204081633	3.11	
6	212	219	rightanswer	1454	83	219	Rightanswer	1128	prime	totalmismatch	auditory	a_het	Ja	Zoemend	Advies	0.506112145	0.603773585	0.85	7	0.408450704	3.04	target	totalmismatch	visual	v_de	Ja	Metalen	Plug	0.3	0.2	2.38	7	0.4	1.56	
7	130	218	wronganswer	554	32	218	Rightanswer	911	prime	embodiedmismatch	haptic	h_de	Ja	Geneeskrachtige	Rots	0.263673891	0.176470588	1	15	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Ja	Briljant	Oosten	0.446428572	0.25	2.85	8	0.642857143	2.71	
8	209	219	wronganswer	1074	77	219	Rightanswer	1248	prime	totalmismatch	auditory	a_het	Nee	Oorverdovend	Plan	0.46474359	0.673076923	1.34	12	0.256410256	3.47	target	totalmismatch	visual	v_het	Nee	Hobbelig	Loon	0.237440192	0.315789474	1.58	8	0.159090909	2.8	
9	187	219	wronganswer	472	107	219	Rightanswer	783	prime	totalmismatch	auditory	a_het	Nee	Knarsend	Gerucht	0.267857143	0.25	0.7	9	0.285714286	2.61	target	totalmismatch	visual	v_de	Ja	Gespikkelde	Pels	0.602564103	0.846153846	0.78	11	0.358974359	1.26	
10	198	219	wronganswer	844	85	219	Wronganswer	685	prime	totalmismatch	auditory	a_de	Ja	Donderende	Vergadering	0.373122834	0.358490566	0.85	10	0.387755102	2.93	target	totalmismatch	visual	v_de	Nee	Prachtige	Selectie	0.328335374	0.447368421	3.25	9	0.209302326	2.06	
11	171	217	rightanswer	869	72	217	Wronganswer	2399	prime	totalmatch	visual	v_het	Ja	Vlak	Dek	0.373104146	0.441860465	3.21	4	0.304347826	2.8	target	totalmatch	visual	v_het	Ja	Grotesk	Effect	0.635888502	0.857142857	1.34	7	0.414634146	2.77	
12	188	219	wronganswer	286	74	219	Rightanswer	368	prime	totalmismatch	auditory	a_de	Nee	Giechelende	Overeenkomst	0.270701755	0.394736842	0.78	11	0.146666667	2.73	target	totalmismatch	visual	v_de	Ja	Levende	Kip	0.079850746	0.1	2.83	7	0.059701492	2.96	
13	149	217	rightanswer	5	50	217	Rightanswer	105	prime	totalmatch	visual	v_de	Nee	Vuile	Prins	0.224053296	0.274193548	3.25	5	0.173913044	2.78	target	totalmatch	visual	v_de	Ja	Losse	Levering	0.311188812	0.576923077	2.47	5	0.045454546	2.19	
14	134	218	wronganswer	96	35	218	Wronganswer	178	prime	embodiedmismatch	haptic	h_de	Ja	Korrelige	Rots	0.34785239	0.344827586	0.3	9	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Nee	Geblokt	Oosten	0.528975742	0.41509434	1.11	7	0.642857143	2.71	
15	163	217	rightanswer	370	39	217	Rightanswer	598	prime	totalmatch	visual	v_de	Nee	Getande	Boete	0.29920635	0.288888889	0.7	7	0.30952381	2.47	target	totalmatch	visual	v_het	Ja	Hol	Bezit	0.167601381	0.236842105	2.56	3	0.098360656	3.16	
16	150	217	wronganswer	1124	51	217	Wronganswer	960	prime	totalmatch	visual	v_het	Nee	Weinig	Fortuin	0.229166667	0.208333333	3.49	6	0.25	2.69	target	totalmatch	visual	v_de	Nee	Aardse	Magie	0.312807882	0.142857143	2.18	6	0.482758621	2.75	
17	208	219	wronganswer	710	90	219	Rightanswer	885	prime	totalmismatch	auditory	a_de	Nee	Krakende	Raad	0.460685484	0.483870968	1.26	8	0.4375	3.35	target	totalmismatch	visual	v_de	Nee	Lenige	Belasting	0.347826087	0.5	0.85	6	0.195652174	2.56	
18	167	217	wronganswer	866	40	217	Rightanswer	792	prime	totalmatch	visual	v_de	Ja	Olieachtige	Aantekening	0.345486111	0.46875	0.6	11	0.222222222	1.76	target	totalmatch	visual	v_de	Ja	Smerige	Boerderij	0.18005279	0.308823529	2.94	7	0.051282051	2.77	
19	139	218	rightanswer	738	17	218	Rightanswer	684	prime	embodiedmismatch	haptic	h_het	Ja	Donzig	Zaad	0.384415585	0.25974026	1.3	6	0.509090909	2.33	target	embodiedmismatch	visual	v_de	Ja	Ondiepe	Kwestie	0.332810867	0.424242424	1.54	7	0.24137931	3.03	
20	114	218	rightanswer	603	8	218	Wronganswer	900	prime	embodiedmismatch	haptic	h_het	Nee	Pijnvol	Heft	0.205128205	0.076923077	0.48	7	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Ja	Plantaardige	Aantekening	0.288194445	0.354166667	1.26	12	0.222222222	1.76	
21	165	217	wronganswer	610	70	217	Wronganswer	785	prime	totalmatch	visual	v_de	Nee	Papperige	Wacht	0.307843137	0.215686274	0.3	9	0.4	3.87	target	totalmatch	visual	v_het	Nee	Onbeweeglijk	Gebaar	0.51532567	0.444444444	1.23	12	0.586206896	2.48	
22	179	217	rightanswer	606	45	217	Wronganswer	1499	prime	totalmatch	visual	v_het	Ja	Glitterend	Effect	0.464892831	0.515151515	0.48	10	0.414634146	2.77	target	totalmatch	visual	v_de	Ja	Kille	Aantekening	0.258169935	0.294117647	1.91	5	0.222222222	1.76	
23	153	217	rightanswer	711	48	217	Rightanswer	889	prime	totalmatch	visual	v_het	Ja	Bloemrijk	Bezit	0.249180328	0.4	0.7	9	0.098360656	3.16	target	totalmatch	visual	v_de	Ja	Rotsige	Beurs	0.3046875	0.359375	0.78	7	0.25	2.61	
24	146	217	wronganswer	786	41	217	Rightanswer	621	prime	totalmatch	visual	v_de	Nee	Weerkaatsende	Levering	0.184491979	0.323529412	0.3	13	0.045454546	2.19	target	totalmatch	visual	v_de	Nee	Ijzige	Beurs	0.210714286	0.171428571	1.57	6	0.25	2.61	
25	181	219	rightanswer	900	97	219	Rightanswer	792	prime	totalmismatch	auditory	a_de	Ja	Zeurende	Wrok	0.179861111	0.270833333	1.38	8	0.088888889	2.2	target	totalmismatch	visual	v_de	Ja	Heldere	Situatie	0.411304348	0.54	2.33	7	0.282608696	3.33	
26	204	219	wronganswer	768	80	219	Rightanswer	687	prime	totalmismatch	auditory	a_de	Nee	Grommende	Economie	0.412207358	0.47826087	0.95	9	0.346153846	2.44	target	totalmismatch	visual	v_de	Nee	Pure	Plug	0.271428572	0.142857143	2.74	4	0.4	1.56	
27	126	218	wronganswer	844	29	218	Rightanswer	474	prime	embodiedmismatch	haptic	h_het	Ja	Bevriezend	Contact	0.257836991	0.379310345	0.3	10	0.136363636	3.37	target	embodiedmismatch	visual	v_het	Ja	Tenger	Effect	0.417843389	0.421052632	1.3	6	0.414634146	2.77	
28	178	217	rightanswer	781	37	217	Wronganswer	1042	prime	totalmatch	visual	v_het	Ja	Donker	Moment	0.439024391	0.634146342	3.28	6	0.243902439	3.7	target	totalmatch	visual	v_het	Ja	Brak	Bezit	0.149180328	0.2	2.9	4	0.098360656	3.16	
29	205	219	rightanswer	894	88	219	Wronganswer	1476	prime	totalmismatch	auditory	a_het	Ja	Gedempt	Verleden	0.413359789	0.678571429	1.18	7	0.148148148	3.3	target	totalmismatch	visual	v_de	Ja	Soepele	Substituut	0.340263692	0.327586207	1.56	7	0.352941176	0.6	
30	155	217	rightanswer	1059	66	217	Wronganswer	619	prime	totalmatch	visual	v_de	Ja	Mottige	Verhulling	0.255639098	0.142857143	0.6	7	0.368421053	0.78	target	totalmatch	visual	v_het	Nee	Kleurrijk	Fortuin	0.447916667	0.645833333	1.76	9	0.25	2.69	
31	216	219	wronganswer	1067	79	219	Rightanswer	714	prime	totalmismatch	auditory	a_het	Nee	Lauw	Volume	0.57184529	0.662921348	1.54	4	0.480769231	1.99	target	totalmismatch	visual	v_de	Nee	Vallende	Verhulling	0.26905703	0.233766234	1.99	8	0.304347826	0.78	
32	185	219	wronganswer	784	99	219	Wronganswer	655	prime	totalmismatch	auditory	a_de	Nee	Krijsende	Dichter	0.22718254	0.232142857	1.32	9	0.222222222	2.96	target	totalmismatch	visual	v_de	Nee	Gloeiende	Prijs	0.425925926	0.5	1.68	9	0.351851852	3.38	
33	138	218	wronganswer	1715	15	218	Rightanswer	783	prime	embodiedmismatch	haptic	h_het	Nee	Glad	Vilt	0.362650603	0.325301205	2.17	6	0.4	1.4	target	embodiedmismatch	visual	v_de	Nee	Betoverende	Plug	0.330434783	0.260869565	1.72	11	0.4	1.56	
34	147	217	rightanswer	663	68	217	Rightanswer	812	prime	totalmatch	visual	v_het	Nee	Druk	Loon	0.188636364	0.218181818	3.65	4	0.159090909	2.8	target	totalmatch	visual	v_de	Nee	Paarse	Vrijheid	0.497389654	0.790697674	2.15	6	0.204081633	3.11	
35	196	219	rightanswer	1082	91	219	Rightanswer	587	prime	totalmismatch	auditory	a_het	Nee	Schor	Enthousiasme	0.337784091	0.59375	1.11	5	0.081818182	2.25	target	totalmismatch	visual	v_de	Nee	Vage	Plug	0.348148148	0.296296296	2.18	4	0.4	1.56	
36	131	218	rightanswer	730	23	218	Rightanswer	1068	prime	embodiedmismatch	haptic	h_de	Nee	Taaie	Vloeistof	0.283606151	0.301587302	2.19	5	0.265625	2.21	target	embodiedmismatch	visual	v_de	Nee	Blauwe	Boerderij	0.36710444	0.682926829	3.14	6	0.051282051	2.77	
37	173	217	rightanswer	1003	59	217	Rightanswer	621	prime	totalmatch	visual	v_het	Nee	Licht	Fortuin	0.38125	0.5125	3.43	5	0.25	2.69	target	totalmatch	visual	v_de	Nee	Stompe	Wacht	0.366666667	0.333333333	0.85	6	0.4	3.87	
38	143	218	rightanswer	1203	11	218	Wronganswer	440	prime	embodiedmismatch	haptic	h_de	Ja	Tintelende	Spier	0.415806927	0.543478261	0.78	10	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Droge	Weerstand	0.309200604	0.461538462	2.5	5	0.156862745	2.36	
39	184	219	rightanswer	1181	95	219	Wronganswer	1274	prime	totalmismatch	auditory	a_het	Nee	Fluitend	Verleden	0.223112536	0.298076923	1.04	8	0.148148148	3.3	target	totalmismatch	visual	v_het	Ja	Rauw	Sterven	0.385531136	0.461538462	2.24	4	0.30952381	3.53	
40	202	219	wronganswer	2423	75	219	Rightanswer	1351	prime	totalmismatch	auditory	a_de	Nee	Rinkelende	Verklaring	0.404634581	0.515151515	0.9	10	0.294117647	3.13	target	totalmismatch	visual	v_de	Nee	Ongelijke	Uitvinding	0.157786886	0.25	1.23	9	0.065573771	2.18	
41	148	217	wronganswer	645	53	217	Rightanswer	1168	prime	totalmatch	visual	v_het	Ja	Wild	Ideaal	0.209756098	0.219512195	3.82	5	0.2	2.44	target	totalmatch	visual	v_de	Nee	Enorme	Plug	0.338888889	0.277777778	3.16	6	0.4	1.56	
42	118	218	rightanswer	605	24	218	Rightanswer	597	prime	embodiedmismatch	haptic	h_het	Nee	Doorweekt	Welzijn	0.227756893	0.297619048	1.86	9	0.157894737	2.33	target	embodiedmismatch	visual	v_het	Nee	Onrijp	Dek	0.367860188	0.431372549	0.85	6	0.304347826	2.8	
43	164	217	rightanswer	731	62	217	Rightanswer	563	prime	totalmatch	visual	v_het	Nee	Nevelig	Mandaat	0.30020284	0.482758621	0.3	7	0.117647059	1.49	target	totalmatch	visual	v_de	Nee	Pluizige	Boete	0.385531136	0.461538462	1.46	8	0.30952381	2.47	
44	176	217	wronganswer	349	61	217	Rightanswer	709	prime	totalmatch	visual	v_de	Ja	Korte	Expansie	0.413461539	0.576923077	3.05	5	0.25	1.04	target	totalmatch	visual	v_de	Nee	Gevouwen	Situatie	0.383951407	0.485294118	1.51	8	0.282608696	3.33	
45	137	218	rightanswer	960	7	218	Wronganswer	454	prime	embodiedmismatch	haptic	h_de	Ja	Glibberige	Rots	0.356598017	0.362318841	1.53	10	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Ja	Schriel	Loon	0.277219873	0.395348837	1.04	7	0.159090909	2.8	
46	119	218	rightanswer	547	30	218	Rightanswer	476	prime	embodiedmismatch	haptic	h_het	Ja	Ruw	Contact	0.228896104	0.321428571	2.49	3	0.136363636	3.37	target	embodiedmismatch	visual	v_de	Nee	Beige	Hoeveelheid	0.420833334	0.541666667	1.76	5	0.3	2.5	
47	152	217	wronganswer	2171	47	217	Rightanswer	1702	prime	totalmatch	visual	v_de	Ja	Zanderige	Race	0.235987792	0.132352941	0.7	9	0.339622642	2.5	target	totalmatch	visual	v_de	Ja	Bloedige	Worp	0.295066414	0.35483871	1.85	8	0.235294118	2.23	
48	210	219	rightanswer	3297	81	219	Rightanswer	911	prime	totalmismatch	auditory	a_het	Ja	Geluidloos	Antwoord	0.470746108	0.52173913	1.11	10	0.419753086	3.53	target	totalmismatch	visual	v_het	Nee	Stoffig	Loon	0.277958153	0.396825397	1.76	7	0.159090909	2.8	
49	201	219	rightanswer	1073	105	219	Rightanswer	690	prime	totalmismatch	auditory	a_het	Ja	Luidruchtig	Noodgeval	0.385799404	0.526315789	2.05	11	0.245283019	2.74	target	totalmismatch	visual	v_de	Nee	Lage	Magie	0.558045977	0.633333333	2.61	4	0.482758621	2.75	
50	169	217	wronganswer	1012	71	217	Wronganswer	549	prime	totalmatch	visual	v_het	Nee	Schitterend	Sterven	0.361658457	0.413793104	2.99	11	0.30952381	3.53	target	totalmatch	visual	v_de	Ja	Hoge	Plug	0.54375	0.6875	3.19	4	0.4	1.56	
51	141	218	rightanswer	2299	13	218	Wronganswer	1127	prime	embodiedmismatch	haptic	h_het	Ja	Koel	Heft	0.395833333	0.458333333	2.52	4	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Ja	Absorberende	Verbeelding	0.317073171	0.268292683	0.9	12	0.365853659	2.49	
52	124	218	rightanswer	846	12	218	Wronganswer	750	prime	embodiedmismatch	haptic	h_het	Nee	Zijdeachtig	Zeer	0.255668399	0.356164384	0.7	12	0.155172414	3.5	target	embodiedmismatch	visual	v_de	Ja	Gesmolten	Weerstand	0.31372549	0.470588235	2.18	9	0.156862745	2.36	
53	127	218	rightanswer	739	36	218	Wronganswer	782	prime	embodiedmismatch	haptic	h_de	Ja	Zachte	Spier	0.262488849	0.236842105	2.59	6	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Gouden	Gelegenheid	0.53125	0.5625	2.95	6	0.5	2.75	
54	120	218	rightanswer	861	31	218	Wronganswer	1022	prime	embodiedmismatch	haptic	h_het	Ja	Hard	Heft	0.238095238	0.142857143	3.6	4	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Nee	Gevlekte	Belasting	0.438251619	0.680851064	1.4	8	0.195652174	2.56	
55	154	217	rightanswer	368	64	217	Rightanswer	1089	prime	totalmatch	visual	v_het	Nee	Gewelfd	Moment	0.250522648	0.257142857	0.3	7	0.243902439	3.7	target	totalmatch	visual	v_de	Nee	Rechthoekige	Sierlijkheid	0.417568543	0.53968254	1	12	0.295454545	0.6	
56	182	219	rightanswer	831	98	219	Rightanswer	466	prime	totalmismatch	auditory	a_de	Ja	Jammerende	Poëzie	0.182138481	0.254901961	1.2	10	0.109375	2.42	target	totalmismatch	visual	v_het	Nee	Behaard	Beheer	0.420930233	0.441860465	1.45	7	0.4	1.95	
57	192	219	rightanswer	1206	82	219	Rightanswer	1184	prime	totalmismatch	auditory	a_de	Ja	Knallende	Herinnering	0.309210527	0.368421053	1.38	9	0.25	2.8	target	totalmismatch	visual	v_de	Nee	Golvende	Plug	0.284415585	0.168831169	1.3	8	0.4	1.56	
58	135	218	rightanswer	1430	26	218	Rightanswer	906	prime	embodiedmismatch	haptic	h_de	Nee	Zere	Rots	0.354010025	0.357142857	1.86	4	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Ja	Spits	Type	0.375980393	0.485294118	1.89	5	0.266666667	3.08	
59	189	219	wronganswer	722	94	219	Wronganswer	1053	prime	totalmismatch	auditory	a_het	Ja	Fluisterend	Doel	0.300684485	0.389830508	1.3	11	0.211538462	3.3	target	totalmismatch	visual	v_het	Ja	Modderig	Sterven	0.372710623	0.435897436	1.42	8	0.30952381	3.53	
60	115	218	wronganswer	2602	9	218	Rightanswer	426	prime	embodiedmismatch	haptic	h_de	Nee	Jeukende	Schok	0.205882353	0.333333333	0.95	8	0.078431372	2.62	target	embodiedmismatch	visual	v_de	Ja	Saaie	President	0.292832168	0.153846154	2.57	5	0.431818182	3.07	
61	116	218	rightanswer	545	22	218	Rightanswer	586	prime	embodiedmismatch	haptic	h_de	Nee	Kleverige	Sterkte	0.215163321	0.323943662	1.32	9	0.106382979	2.48	target	embodiedmismatch	visual	v_de	Ja	Roestige	Hoeveelheid	0.366666667	0.433333333	1.65	8	0.3	2.5	
62	172	217	wronganswer	736	69	217	Wronganswer	504	prime	totalmatch	visual	v_de	Nee	Langgerekte	Verbeelding	0.37340302	0.380952381	0.48	11	0.365853659	2.49	target	totalmatch	visual	v_de	Ja	Lichtbruine	Verhulling	0.502173913	0.7	0.9	11	0.304347826	0.78	
63	113	218	rightanswer	581	2	218	Rightanswer	1247	prime	embodiedmismatch	haptic	h_het	Nee	Kietelend	Pistool	0.2	0.307692308	0.6	9	0.092307692	3.23	target	embodiedmismatch	visual	v_de	Ja	Zwoele	Levering	0.147727273	0.25	1.48	6	0.045454546	2.19	
64	213	219	wronganswer	943	73	219	Wronganswer	916	prime	totalmismatch	auditory	a_het	Ja	Hoorbaar	Plan	0.513621795	0.770833333	1.15	8	0.256410256	3.47	target	totalmismatch	visual	v_de	Nee	Pijnlijke	Levering	0.046536797	0.047619048	2.4	9	0.045454546	2.19	
65	183	219	rightanswer	693	103	219	Rightanswer	862	prime	totalmismatch	auditory	a_de	Ja	Ritmische	Neiging	0.19375	0.2	1	9	0.1875	2.16	target	totalmismatch	visual	v_het	Ja	Luchtig	Oosten	0.510317461	0.377777778	1.73	7	0.642857143	2.71	
66	109	218	rightanswer	530	18	218	Rightanswer	433	prime	embodiedmismatch	haptic	h_het	Ja	Gebroken	Bot	0.150597388	0.114754098	3.31	8	0.186440678	2.71	target	embodiedmismatch	visual	v_het	Ja	Somber	Type	0.333333334	0.4	2.43	6	0.266666667	3.08	
67	128	218	rightanswer	375	25	218	Rightanswer	361	prime	embodiedmismatch	haptic	h_het	Nee	Hitsig	Vilt	0.2625	0.125	1.46	7	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Schone	President	0.370230079	0.308641975	2.82	6	0.431818182	3.07	
68	142	218	wronganswer	475	33	218	Rightanswer	503	prime	embodiedmismatch	haptic	h_het	Ja	Slap	Vilt	0.408333334	0.416666667	2.36	6	0.4	1.4	target	embodiedmismatch	visual	v_het	Ja	Elegant	Effect	0.457317073	0.5	2.31	7	0.414634146	2.77	
69	129	218	rightanswer	770	5	218	Rightanswer	895	prime	embodiedmismatch	haptic	h_de	Nee	Plakkende	Spier	0.263115416	0.238095238	0.48	9	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Stevige	Veiligheid	0.274475525	0.230769231	2.38	7	0.318181818	3.13	
70	170	217	rightanswer	1702	46	217	Wronganswer	1393	prime	totalmatch	visual	v_de	Nee	Flikkerende	Socialist	0.365418119	0.535714286	1.18	11	0.195121951	1.46	target	totalmatch	visual	v_het	Nee	Solide	Ideaal	0.269354839	0.338709677	2	6	0.2	2.44	
71	215	219	wronganswer	638	86	219	Rightanswer	509	prime	totalmismatch	auditory	a_de	Ja	Hese	Verhoor	0.569157393	0.705882353	1.18	4	0.432432433	2.43	target	totalmismatch	visual	v_de	Nee	Glimmende	Ziekte	0.33418223	0.580645161	1.94	9	0.087719298	2.98	
72	162	217	rightanswer	1102	54	217	Rightanswer	496	prime	totalmatch	visual	v_het	Nee	Rot	Mandaat	0.294117647	0.470588235	3.33	3	0.117647059	1.49	target	totalmatch	visual	v_de	Nee	Fonkelende	Verhulling	0.339673913	0.375	1.3	10	0.304347826	0.78	
73	145	217	rightanswer	810	58	217	Rightanswer	920	prime	totalmatch	visual	v_het	Nee	Breekbaar	Loon	0.160427808	0.161764706	1.9	9	0.159090909	2.8	target	totalmatch	visual	v_de	Ja	Bleke	Ziekte	0.354204477	0.620689655	1.92	5	0.087719298	2.98	
74	174	217	wronganswer	1264	67	217	Rightanswer	437	prime	totalmatch	visual	v_de	Ja	Ruige	Pupil	0.391598916	0.222222222	2.09	5	0.56097561	1.66	target	totalmatch	visual	v_de	Nee	Bronzen	Boete	0.480107527	0.766666667	1.61	7	0.193548387	2.47	
75	168	217	rightanswer	608	43	217	Rightanswer	699	prime	totalmatch	visual	v_de	Nee	Gevorkte	Race	0.353144655	0.366666667	0.6	8	0.339622642	2.5	target	totalmatch	visual	v_het	Nee	Koortsig	Fortuin	0.25	0.25	1.42	8	0.25	2.69	
76	140	218	rightanswer	909	10	218	Rightanswer	437	prime	embodiedmismatch	haptic	h_de	Ja	Warme	Massage	0.388146168	0.393939394	2.87	5	0.382352941	2.31	target	embodiedmismatch	visual	v_de	Nee	Knappe	Ziekte	0.302480339	0.517241379	3.01	6	0.087719298	2.98	
77	159	217	rightanswer	1018	63	217	Rightanswer	443	prime	totalmatch	visual	v_het	Ja	Groot	Onderscheid	0.283068783	0.380952381	3.7	5	0.185185185	2.1	target	totalmatch	visual	v_het	Nee	Gevormd	Oosten	0.394009217	0.14516129	2.29	7	0.642857143	2.71	
78	125	218	rightanswer	504	6	218	Wronganswer	1425	prime	embodiedmismatch	haptic	h_het	Nee	Pulserend	Heft	0.256410256	0.179487179	0.48	9	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Nee	Grove	Sierlijkheid	0.274487836	0.253521127	2.16	5	0.295454545	0.6	
79	197	219	rightanswer	791	101	219	Wronganswer	931	prime	totalmismatch	auditory	a_het	Nee	Lachend	Wantrouwen	0.34375	0.5	2.03	7	0.1875	1.98	target	totalmismatch	visual	v_het	Nee	Oranje	Concept	0.498317915	0.655172414	2.45	6	0.341463415	2.34	
80	117	218	rightanswer	1356	16	218	Rightanswer	940	prime	embodiedmismatch	haptic	h_de	Ja	Slijmerige	Vloeistof	0.222513743	0.289855072	1.75	10	0.155172414	2.21	target	embodiedmismatch	visual	v_de	Ja	Lege	Aantekening	0.331111111	0.44	2.91	4	0.222222222	1.76	
81	180	217	wronganswer	1207	60	217	Rightanswer	552	prime	totalmatch	visual	v_de	Nee	Doorschijnende	Verhulling	0.501011123	0.697674419	0.48	14	0.304347826	0.78	target	totalmatch	visual	v_het	Ja	Nauw	Effect	0.37398374	0.333333333	2.36	4	0.414634146	2.77	
82	203	219	rightanswer	479	96	219	Wronganswer	544	prime	totalmismatch	auditory	a_het	Ja	Luid	Welkom	0.405092593	0.625	2.54	4	0.185185185	3.57	target	totalmismatch	visual	v_de	Ja	Verouderde	Pels	0.406759907	0.454545455	1.18	10	0.358974359	1.26	
83	123	218	rightanswer	643	21	218	Rightanswer	1033	prime	embodiedmismatch	haptic	h_het	Ja	Heet	Pistool	0.246153846	0.4	3.74	4	0.092307692	3.23	target	embodiedmismatch	visual	v_het	Nee	Amber	Sterven	0.364439325	0.419354839	1.97	5	0.30952381	3.53	
84	157	217	rightanswer	440	52	217	Rightanswer	366	prime	totalmatch	visual	v_het	Ja	Vreemd	Aspect	0.270186336	0.15942029	3.51	6	0.380952381	2.04	target	totalmatch	visual	v_de	Ja	Lelijke	Prins	0.319715143	0.465517241	2.84	7	0.173913044	2.78	
85	200	219	rightanswer	512	104	219	Rightanswer	269	prime	totalmismatch	auditory	a_het	Ja	Stil	Voornemen	0.37515763	0.442622951	3.58	4	0.307692308	1.61	target	totalmismatch	visual	v_de	Nee	Rode	Huur	0.531329924	0.739130435	3.19	4	0.323529412	2.95	
86	136	218	wronganswer	640	4	218	Wronganswer	563	prime	embodiedmismatch	haptic	h_de	Nee	Klamme	Geest	0.355983773	0.470588235	1.4	6	0.24137931	3.28	target	embodiedmismatch	visual	v_de	Ja	Beschimmelde	Levering	0.272727273	0.5	1.2	12	0.045454546	2.19	
87	160	217	wronganswer	375	49	217	Rightanswer	441	prime	totalmatch	visual	v_de	Ja	Zwarte	Kip	0.284567727	0.509433962	3.33	6	0.059701492	2.96	target	totalmatch	visual	v_het	Nee	Mistig	Loon	0.308116883	0.457142857	1.7	6	0.159090909	2.8	
88	112	218	rightanswer	1455	28	218	Rightanswer	523	prime	embodiedmismatch	haptic	h_de	Nee	Schurende	Spier	0.195349848	0.102564103	0.48	9	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Nee	Groeiende	Wacht	0.415384616	0.430769231	1.91	9	0.4	3.87	
89	133	218	rightanswer	429	19	218	Wronganswer	608	prime	embodiedmismatch	haptic	h_het	Nee	Borstelig	Heft	0.338095238	0.342857143	0.48	9	0.333333333	2.03	target	embodiedmismatch	visual	v_de	Ja	Jankende	Proportie	0.346082779	0.207317073	1.36	8	0.484848485	1.32	
90	121	218	wronganswer	357	20	218	Wronganswer	351	prime	embodiedmismatch	haptic	h_het	Ja	Mals	Contact	0.242094862	0.347826087	1.64	4	0.136363636	3.37	target	embodiedmismatch	visual	v_de	Ja	Verkoolde	Plug	0.362790698	0.325581395	1.32	9	0.4	1.56	
91	132	218	wronganswer	885	14	218	Wronganswer	669	prime	embodiedmismatch	haptic	h_de	Nee	Stekelige	Deken	0.284749035	0.285714286	0.9	9	0.283783784	2.6	target	embodiedmismatch	visual	v_de	Nee	Diepe	Plug	0.326666667	0.253333333	2.69	5	0.4	1.56	
92	111	218	wronganswer	832	34	218	Wronganswer	258	prime	embodiedmismatch	haptic	h_het	Nee	Gewichtloos	Geweer	0.177732794	0.263157895	1.28	11	0.092307692	3.06	target	embodiedmismatch	visual	v_het	Ja	Effen	Deel	0.503496504	0.461538462	1.26	5	0.545454545	3.54	
93	110	218	rightanswer	823	1	218	Rightanswer	652	prime	embodiedmismatch	haptic	h_het	Nee	Drassig	Welzijn	0.157072369	0.15625	0.78	7	0.157894737	2.33	target	embodiedmismatch	visual	v_het	Nee	Kokend	Mandaat	0.131191951	0.144736842	1.77	6	0.117647059	1.49	
94	211	219	wronganswer	407	89	219	Rightanswer	825	prime	totalmismatch	auditory	a_de	Nee	Melodieuze	Kennis	0.494623656	0.666666667	0.85	10	0.322580645	3.22	target	totalmismatch	visual	v_de	Nee	Vlezige	Huur	0.342320262	0.361111111	1.04	7	0.323529412	2.95	
95	156	217	rightanswer	899	55	217	Wronganswer	747	prime	totalmatch	visual	v_de	Ja	Onmetelijke	Levering	0.260822511	0.476190476	1.26	11	0.045454546	2.19	target	totalmatch	visual	v_de	Nee	Sterke	Wacht	0.350793651	0.301587302	3.08	6	0.4	3.87	
96	194	219	wronganswer	658	87	219	Rightanswer	1158	prime	totalmismatch	auditory	a_het	Nee	Gillend	Feit	0.313265306	0.326530612	1.87	7	0.3	3.15	target	totalmismatch	visual	v_de	Ja	Vochtige	Mist	0.335716777	0.245901639	1.77	8	0.425531915	3.16	
97	122	218	rightanswer	986	27	218	Wronganswer	761	prime	embodiedmismatch	haptic	h_het	Ja	Broos	Bot	0.243220339	0.3	1.26	5	0.186440678	2.71	target	embodiedmismatch	visual	v_de	Nee	Gebogen	Gelegenheid	0.383802817	0.267605634	2.04	7	0.5	2.75	
98	190	219	rightanswer	670	102	219	Rightanswer	512	prime	totalmismatch	auditory	a_de	Nee	Gierende	Seconde	0.306603774	0.5	1.08	8	0.113207547	2.85	target	totalmismatch	visual	v_de	Nee	Groene	Mist	0.503088538	0.580645161	2.94	6	0.425531915	3.16	
99	195	219	wronganswer	517	100	219	Rightanswer	858	prime	totalmismatch	auditory	a_de	Ja	Morrende	Leiding	0.326794258	0.526315789	0.3	8	0.127272727	3.09	target	totalmismatch	visual	v_de	Ja	Wazige	Verhulling	0.47826087	0.652173913	1.51	6	0.304347826	0.78	
100	193	219	wronganswer	421	108	219	Rightanswer	664	prime	totalmismatch	auditory	a_de	Ja	Sissende	Laster	0.309615385	0.369230769	1.04	8	0.25	1.84	target	totalmismatch	visual	v_de	Ja	Blonde	Pupil	0.620110447	0.679245283	2.55	6	0.56097561	1.66	
101	199	219	rightanswer	469	84	219	Wronganswer	441	prime	totalmismatch	auditory	a_de	Nee	Blaffende	Felicitatie	0.374603175	0.471428571	1.34	9	0.277777778	1.2	target	totalmismatch	visual	v_de	Ja	Vieze	Uitvinding	0.31219865	0.558823529	2.89	5	0.065573771	2.18	
102	175	217	wronganswer	1522	65	217	Rightanswer	923	prime	totalmatch	visual	v_de	Nee	Kleine	Reus	0.404761905	0.476190476	3.67	6	0.333333333	2.29	target	totalmatch	visual	v_het	Ja	Bruin	Type	0.442857143	0.619047619	2.68	5	0.266666667	3.08	
103	214	219	rightanswer	579	92	219	Wronganswer	378	prime	totalmismatch	auditory	a_het	Ja	Schel	Geluid	0.520108696	0.475	1	5	0.565217391	3.14	target	totalmismatch	visual	v_het	Ja	Schattig	Moment	0.367049259	0.490196078	2.96	8	0.243902439	3.7	
104	161	217	rightanswer	428	42	217	Rightanswer	624	prime	totalmatch	visual	v_de	Nee	Dode	Levering	0.287433156	0.529411765	3.24	4	0.045454546	2.19	target	totalmatch	visual	v_het	Ja	Smakeloos	Moment	0.22195122	0.2	1.75	9	0.243902439	3.7	
105	177	217	rightanswer	633	57	217	Wronganswer	985	prime	totalmatch	visual	v_de	Ja	Bolvormige	Formatie	0.432432432	0.486486486	0.48	10	0.378378378	2.04	target	totalmatch	visual	v_de	Nee	Compacte	Reus	0.354166667	0.375	1.43	8	0.333333333	2.29	
106	151	217	rightanswer	697	44	217	Rightanswer	439	prime	totalmatch	visual	v_het	Ja	Rommelend	Moment	0.231042129	0.218181818	0.6	9	0.243902439	3.7	target	totalmatch	visual	v_de	Ja	Zwakke	Worp	0.255578094	0.275862069	2.74	6	0.235294118	2.23	
107	206	219	wronganswer	945	93	219	Wronganswer	464	prime	totalmismatch	auditory	a_het	Nee	Kreunend	Gelach	0.416666667	0.5	0.78	8	0.333333333	1.95	target	totalmismatch	visual	v_de	Ja	Miniatuur	Beurs	0.367857143	0.485714286	1.38	9	0.25	2.61	
108	166	217	wronganswer	705	38	217	Rightanswer	408	prime	totalmatch	visual	v_de	Ja	Stomme	Plug	0.325	0.25	3.43	6	0.4	1.56	target	totalmatch	visual	v_de	Nee	Elastische	Boerderij	0.15275967	0.254237288	1.04	10	0.051282051	2.77	
