Scenario - PabloEEGExp
Logfile written - 05/24/2016 16:42:54
Group: 1
Subject: Quit

Event	Item1	CondErp1	AnsCorr1	RT_T1	Item2	CondErp2	AnsCorr2	RT_T2	List1position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD	List2position	condition	cat	catspec	solution	adj	noun	mean_exc	adj_exc	adj_lg10CD	adj_letters	noun_exc	noun_lg10CD
1	157	217	rightanswer	899	61	217	Rightanswer	1053	prime	totalmatch	visual	v_het	Ja	Vreemd	Aspect	0.270186336	0.15942029	3.51	6	0.380952381	2.04	target	totalmatch	visual	v_de	Nee	Gevouwen	Situatie	0.383951407	0.485294118	1.51	8	0.282608696	3.33	
2	127	218	wronganswer	741	29	218	Wronganswer	692	prime	embodiedmismatch	haptic	h_de	Ja	Zachte	Spier	0.262488849	0.236842105	2.59	6	0.288135593	2.04	target	embodiedmismatch	visual	v_het	Ja	Tenger	Effect	0.417843389	0.421052632	1.3	6	0.414634146	2.77	
3	190	219	rightanswer	1126	89	219	Rightanswer	748	prime	totalmismatch	auditory	a_de	Nee	Gierende	Seconde	0.306603774	0.5	1.08	8	0.113207547	2.85	target	totalmismatch	visual	v_de	Nee	Vlezige	Huur	0.342320262	0.361111111	1.04	7	0.323529412	2.95	
4	167	217	rightanswer	1132	69	217	Wronganswer	803	prime	totalmatch	visual	v_de	Ja	Olieachtige	Aantekening	0.345486111	0.46875	0.6	11	0.222222222	1.76	target	totalmatch	visual	v_de	Ja	Lichtbruine	Verhulling	0.502173913	0.7	0.9	11	0.304347826	0.78	
5	116	218	rightanswer	886	16	218	Wronganswer	850	prime	embodiedmismatch	haptic	h_de	Nee	Kleverige	Sterkte	0.215163321	0.323943662	1.32	9	0.106382979	2.48	target	embodiedmismatch	visual	v_de	Ja	Lege	Aantekening	0.331111111	0.44	2.91	4	0.222222222	1.76	
6	193	219	wronganswer	936	94	219	Rightanswer	772	prime	totalmismatch	auditory	a_de	Ja	Sissende	Laster	0.309615385	0.369230769	1.04	8	0.25	1.84	target	totalmismatch	visual	v_het	Ja	Modderig	Sterven	0.372710623	0.435897436	1.42	8	0.30952381	3.53	
7	194	219	rightanswer	1442	91	219	Rightanswer	720	prime	totalmismatch	auditory	a_het	Nee	Gillend	Feit	0.313265306	0.326530612	1.87	7	0.3	3.15	target	totalmismatch	visual	v_de	Nee	Vage	Plug	0.348148148	0.296296296	2.18	4	0.4	1.56	
8	144	218	rightanswer	1257	9	218	Rightanswer	721	prime	embodiedmismatch	haptic	h_het	Nee	Koud	Vilt	0.436111111	0.472222222	2.84	5	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Saaie	President	0.292832168	0.153846154	2.57	5	0.431818182	3.07	
9	137	218	rightanswer	601	24	218	Rightanswer	465	prime	embodiedmismatch	haptic	h_de	Ja	Glibberige	Rots	0.356598017	0.362318841	1.53	10	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Nee	Onrijp	Dek	0.367860188	0.431372549	0.85	6	0.304347826	2.8	
10	135	218	rightanswer	464	21	218	Rightanswer	742	prime	embodiedmismatch	haptic	h_de	Nee	Zere	Rots	0.354010025	0.357142857	1.86	4	0.350877193	2.62	target	embodiedmismatch	visual	v_het	Nee	Amber	Sterven	0.364439325	0.419354839	1.97	5	0.30952381	3.53	
11	158	217	wronganswer	750	66	217	Rightanswer	1545	prime	totalmatch	visual	v_het	Ja	Klonterig	Type	0.271794872	0.276923077	0.78	9	0.266666667	3.08	target	totalmatch	visual	v_het	Nee	Kleurrijk	Fortuin	0.447916667	0.645833333	1.76	9	0.25	2.69	
12	173	217	rightanswer	784	58	217	Wronganswer	934	prime	totalmatch	visual	v_het	Nee	Licht	Fortuin	0.38125	0.5125	3.43	5	0.25	2.69	target	totalmatch	visual	v_de	Ja	Bleke	Ziekte	0.354204477	0.620689655	1.92	5	0.087719298	2.98	
13	160	217	rightanswer	1356	52	217	Rightanswer	586	prime	totalmatch	visual	v_de	Ja	Zwarte	Kip	0.284567727	0.509433962	3.33	6	0.059701492	2.96	target	totalmatch	visual	v_de	Ja	Lelijke	Prins	0.319715143	0.465517241	2.84	7	0.173913044	2.78	
14	210	219	wronganswer	871	83	219	Rightanswer	661	prime	totalmismatch	auditory	a_het	Ja	Geluidloos	Antwoord	0.470746108	0.52173913	1.11	10	0.419753086	3.53	target	totalmismatch	visual	v_de	Ja	Metalen	Plug	0.3	0.2	2.38	7	0.4	1.56	
15	128	218	rightanswer	359	25	218	Rightanswer	452	prime	embodiedmismatch	haptic	h_het	Nee	Hitsig	Vilt	0.2625	0.125	1.46	7	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Schone	President	0.370230079	0.308641975	2.82	6	0.431818182	3.07	
16	174	217	rightanswer	793	39	217	Wronganswer	802	prime	totalmatch	visual	v_de	Ja	Ruige	Pupil	0.391598916	0.222222222	2.09	5	0.56097561	1.66	target	totalmatch	visual	v_het	Ja	Hol	Bezit	0.167601381	0.236842105	2.56	3	0.098360656	3.16	
17	184	219	rightanswer	694	102	219	Rightanswer	1150	prime	totalmismatch	auditory	a_het	Nee	Fluitend	Verleden	0.223112536	0.298076923	1.04	8	0.148148148	3.3	target	totalmismatch	visual	v_de	Nee	Groene	Mist	0.503088538	0.580645161	2.94	6	0.425531915	3.16	
18	187	219	wronganswer	797	80	219	Rightanswer	622	prime	totalmismatch	auditory	a_het	Nee	Knarsend	Gerucht	0.267857143	0.25	0.7	9	0.285714286	2.61	target	totalmismatch	visual	v_de	Nee	Pure	Plug	0.271428572	0.142857143	2.74	4	0.4	1.56	
19	145	217	rightanswer	1218	68	217	Wronganswer	1739	prime	totalmatch	visual	v_het	Nee	Breekbaar	Loon	0.160427808	0.161764706	1.9	9	0.159090909	2.8	target	totalmatch	visual	v_de	Nee	Paarse	Vrijheid	0.497389654	0.790697674	2.15	6	0.204081633	3.11	
20	191	219	wronganswer	1017	73	219	Wronganswer	1382	prime	totalmismatch	auditory	a_het	Nee	Schreeuwend	Compliment	0.308147397	0.224137931	2.02	11	0.392156863	2.59	target	totalmismatch	visual	v_de	Nee	Pijnlijke	Levering	0.046536797	0.047619048	2.4	9	0.045454546	2.19	
21	164	217	rightanswer	788	63	217	Rightanswer	1543	prime	totalmatch	visual	v_het	Nee	Nevelig	Mandaat	0.30020284	0.482758621	0.3	7	0.117647059	1.49	target	totalmatch	visual	v_het	Nee	Gevormd	Oosten	0.394009217	0.14516129	2.29	7	0.642857143	2.71	
22	165	217	wronganswer	719	60	217	Rightanswer	637	prime	totalmatch	visual	v_de	Nee	Papperige	Wacht	0.307843137	0.215686274	0.3	9	0.4	3.87	target	totalmatch	visual	v_het	Ja	Nauw	Effect	0.37398374	0.333333333	2.36	4	0.414634146	2.77	
23	138	218	rightanswer	501	22	218	Wronganswer	568	prime	embodiedmismatch	haptic	h_het	Nee	Glad	Vilt	0.362650603	0.325301205	2.17	6	0.4	1.4	target	embodiedmismatch	visual	v_de	Ja	Roestige	Hoeveelheid	0.366666667	0.433333333	1.65	8	0.3	2.5	
24	153	217	wronganswer	799	54	217	Wronganswer	760	prime	totalmatch	visual	v_het	Ja	Bloemrijk	Bezit	0.249180328	0.4	0.7	9	0.098360656	3.16	target	totalmatch	visual	v_de	Nee	Fonkelende	Verhulling	0.339673913	0.375	1.3	10	0.304347826	0.78	
25	131	218	rightanswer	913	31	218	Wronganswer	1318	prime	embodiedmismatch	haptic	h_de	Nee	Taaie	Vloeistof	0.283606151	0.301587302	2.19	5	0.265625	2.21	target	embodiedmismatch	visual	v_de	Nee	Gevlekte	Belasting	0.438251619	0.680851064	1.4	8	0.195652174	2.56	
26	197	219	rightanswer	1433	76	219	Wronganswer	686	prime	totalmismatch	auditory	a_het	Nee	Lachend	Wantrouwen	0.34375	0.5	2.03	7	0.1875	1.98	target	totalmismatch	visual	v_de	Ja	Krullende	Vrijheid	0.213981115	0.223880597	0.85	9	0.204081633	3.11	
27	118	218	wronganswer	1621	26	218	Rightanswer	1179	prime	embodiedmismatch	haptic	h_het	Nee	Doorweekt	Welzijn	0.227756893	0.297619048	1.86	9	0.157894737	2.33	target	embodiedmismatch	visual	v_het	Ja	Spits	Type	0.375980393	0.485294118	1.89	5	0.266666667	3.08	
28	169	217	rightanswer	644	56	217	Wronganswer	393	prime	totalmatch	visual	v_het	Nee	Schitterend	Sterven	0.361658457	0.413793104	2.99	11	0.30952381	3.53	target	totalmatch	visual	v_het	Ja	Transparant	Bezit	0.353528154	0.608695652	1.38	11	0.098360656	3.16	
29	146	217	rightanswer	1194	38	217	Rightanswer	466	prime	totalmatch	visual	v_de	Nee	Weerkaatsende	Levering	0.184491979	0.323529412	0.3	13	0.045454546	2.19	target	totalmatch	visual	v_de	Nee	Elastische	Boerderij	0.15275967	0.254237288	1.04	10	0.051282051	2.77	
30	143	218	rightanswer	582	19	218	Wronganswer	423	prime	embodiedmismatch	haptic	h_de	Ja	Tintelende	Spier	0.415806927	0.543478261	0.78	10	0.288135593	2.04	target	embodiedmismatch	visual	v_de	Ja	Jankende	Proportie	0.346082779	0.207317073	1.36	8	0.484848485	1.32	
31	195	219	wronganswer	998	100	219	Rightanswer	994	prime	totalmismatch	auditory	a_de	Ja	Morrende	Leiding	0.326794258	0.526315789	0.3	8	0.127272727	3.09	target	totalmismatch	visual	v_de	Ja	Wazige	Verhulling	0.47826087	0.652173913	1.51	6	0.304347826	0.78	
32	215	219	wronganswer	714	103	219	Wronganswer	2008	prime	totalmismatch	auditory	a_de	Ja	Hese	Verhoor	0.569157393	0.705882353	1.18	4	0.432432433	2.43	target	totalmismatch	visual	v_het	Ja	Luchtig	Oosten	0.510317461	0.377777778	1.73	7	0.642857143	2.71	
33	205	219	rightanswer	1167	96	219	Wronganswer	2479	prime	totalmismatch	auditory	a_het	Ja	Gedempt	Verleden	0.413359789	0.678571429	1.18	7	0.148148148	3.3	target	totalmismatch	visual	v_de	Ja	Verouderde	Pels	0.406759907	0.454545455	1.18	10	0.358974359	1.26	
34	161	217	wronganswer	672	67	217		2600	prime	totalmatch	visual	v_de	Nee	Dode	Levering	0.287433156	0.529411765	3.24	4	0.045454546	2.19	target	totalmatch	visual	v_de	Nee	Bronzen	Boete	0.480107527	0.766666667	1.61	7	0.193548387	2.47	
