<?xml version="1.0"?>
<Montage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ReferenceType>Original</ReferenceType>
  <Channels>
    <string>C1</string>
    <string>C2</string>
    <string>C3</string>
    <string>C4</string>
    <string>C5</string>
    <string>C6</string>
    <string>C7</string>
    <string>C8</string>
    <string>C9</string>
    <string>C10</string>
    <string>C11</string>
    <string>C12</string>
    <string>C13</string>
    <string>C14</string>
    <string>C15</string>
    <string>C16</string>
    <string>C17</string>
    <string>C18</string>
    <string>C19</string>
    <string>C20</string>
    <string>C25</string>
    <string>C22</string>
    <string>C23</string>
    <string>C24</string>
    <string>C21</string>
    <string>C26</string>
    <string>C27</string>
    <string>C28</string>
    <string>C29</string>
    <string>C30</string>
    <string>C31</string>
    <string>RM</string>
    <string>C33</string>
    <string>C34</string>
    <string>C35</string>
    <string>C36</string>
    <string>C37</string>
    <string>C38</string>
    <string>C39</string>
    <string>C40</string>
    <string>C41</string>
    <string>C42</string>
    <string>C43</string>
    <string>C44</string>
    <string>C45</string>
    <string>C46</string>
    <string>C47</string>
    <string>C48</string>
    <string>C49</string>
    <string>C50</string>
    <string>C51</string>
    <string>C52</string>
    <string>C53</string>
    <string>C54</string>
    <string>C55</string>
    <string>C56</string>
    <string>C57</string>
    <string>C58</string>
    <string>C59</string>
    <string>C60</string>
    <string>LEOG</string>
    <string>LBEOG</string>
    <string>REOG</string>
    <string>C64</string>
  </Channels>
  <RefChannels />
  <GridRows>0</GridRows>
  <LaplaceNeighbors>0</LaplaceNeighbors>
  <MenuText>MPI64</MenuText>
  <HelpText />
</Montage>
